services:
  - type: web
    name: appdaf
    runtime: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: PORT
        value: "10000"
      - key: DB_HOST
        fromDatabase:
          name: appdaf-postgres
          property: host
      - key: DB_PORT
        fromDatabase:
          name: appdaf-postgres
          property: port
      - key: DB_NAME
        fromDatabase:
          name: appdaf-postgres
          property: database
      - key: DB_USER
        fromDatabase:
          name: appdaf-postgres
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: appdaf-postgres
          property: password
    plan: free

databases:
  - name: appdaf-postgres
    databaseName: pgdbDaf
    user: pguserDaf
    plan: free
